# EL-CONTROL-DE-CALIDAD

./: README.md
ControlCalidad/: ControlCalidad.sln
ControlCalidad/ControlCalidad.Application/: ControlCalidad.Aplicacion.csproj
ControlCalidad/ControlCalidad.CrossCutting/: ControlCalidad.Transversal.csproj
ControlCalidad/ControlCalidad.Data/: ControlCalidad.Datos.csproj  IDataStore.cs  MockDataStore.cs
ControlCalidad/ControlCalidad/ControlCalidad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlCalidad.Presentacion.csproj
ControlCalidad/ControlCalidad/ControlCalidad/Converters/: IsNotNullConverter.cs
ControlCalidad/ControlCalidad/ControlCalidad/Models/: Item.cs  Settings.cs
ControlCalidad/ControlCalidad/ControlCalidad/Services/: IDataStore.cs  MockDataStore.cs
ControlCalidad/ControlCalidad/ControlCalidad/ViewModels/: AboutViewModel.cs  AdministrarOrdenProduccionViewModel.cs  BaseViewModel.cs  ColoresViewModel.cs  HomeViewModel.cs  IniciarOrdenProduccionViewModel.cs  InspeccionarCalzadoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModelosViewModel.cs  NewItemViewModel.cs  RegistrarInspeccionesCalzadoViewModel.cs
ControlCalidad/ControlCalidad/ControlCalidad/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdministrarOrdenProduccion.xaml  AdministrarOrdenProduccion.xaml.cs  AdministrarOrdenProduccionPage.xaml  AdministrarOrdenProduccionPage.xaml.cs  ColoresPage.xaml  ColoresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IniciarOrdenProduccion.xaml  IniciarOrdenProduccion.xaml.cs  IniciarOrdenProduccionPage.xaml  IniciarOrdenProduccionPage.xaml.cs  InpeccionarCalzadoPage.xaml  InpeccionarCalzadoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelosPage.xaml  ModelosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrarInspeccionesCalzadoPage.xaml  RegistrarInspeccionesCalzadoPage.xaml.cs
(+44 files in other folders)
